<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style type="text/css">
            #main-footer{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: silver;
            }
            #main-header{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: silver;
                text-decoration: underline;
            }
            #main-section{
                background-color: silver;
            }
            #main-header1{
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
        <thead>
            <div>
            <h1>Ganesh Atmaram Pawar</h1>
            <img src="images/ganesh.jpg" alt="my profile" width="200">
            </header>
            <header id="main-header1">
            <p>A passionate software engineering student currently focused on building a strong foundation in web development. Learning and experimenting with HTML, CSS, and JavaScript to create responsive and visually appealing websites. Eager to understand core programming concepts and improve problem-solving skills. Motivated to grow as a developer through hands-on projects, continuous learning, and staying updated with the latest trends in frontend technologies.</p>
            </header>
            <br>
            </div>
        </thead>
        <div>
            <section id="main-section">
            <h2>&#128222;<em>Contact</em></h2>
            </section>
            <p> <i class="fa-solid fa-envelope"></i> Email:
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">pawarganesh243@gmail.com</a></p> 
            <p> <i class="fa-brands fa-instagram"></i> Instagram:
                <a href="https://www.instagram.com/ganeshpawar._/" target="_blank">@ganeshpawar._</a>
            </p>
            <p> <i class="fa-brands fa-linkedin"></i> LinkedIn:
                <a href="https://www.linkedin.com/in/ganeshpawar243/" target="_blank">GaneshPawar</a>
            </p>
        </div>
        <section id="main-section">
    <h2>&#11088;<em>Skills</em></h2>
    </section>
    <p> <i class="fab fa-html5"></i> HTML </p>
    <p> <i class="fa-brands fa-css3-alt"></i> CSS </p>
    <p> <i class="fa-brands fa-java"></i> JAVA </p>
    
    <section id="main-section">
    <h2>&#128193;<em>Projects</em></h2>
    </section>
    
        <p> <i class="fa-brands fa-android"></i> Railway Reservation App - <strong>Android Project using Java</strong></p>

<section id="main-section">
    <h2>&#128220;<em>About Me</em></h2>
</section>
    <p>Enjoys building projects , learning new technologies and solving problems.</p>

    <br>
<footer id="main-footer">
<p>Copyright &copy; Ganesh Atmaram Pawar , All rights reserved</p>
</footer> 

    </body>
</html>